div data-contentfor="header-extra"
  nav class="sites"
    ul class="nav nav-pills"
      li data-foreach-site="sites"
        a data-route="routes.sites[site]"
          span class="name" data-source="site.name"
          span class="stats"
            span class="hits" data-source="site.hits"
            span class="unique-hits" data-source="site.unique_hits"
            span class="online-visitors" data-source="site.online_visitors"

div data-yield="content"
