section id="sites-show"
  header
    h1 data-source="site.name"

  div class="stats"
    div
      | Hits: 
      span data-source="site.hits"

    div
      | Unique hits:
      span data-source="site.unique_hits"

    div
      | People online:
      span data-source="site.online_visitors"
