section id="sites-show"
  header
    h1 data-source="site.name"

  section class="stats"
    div class="hits"
      span class="text"
        = t("sites.hits")
      span class="number" data-source="site.hits"

    div class="unique_hits"
      span class="text"
        = t("sites.unique_hits")
      span class="number" data-source="site.unique_hits"

    div class="online_visitors"
      span class="text"
        = t("sites.online_visitors")
      span class="number" data-source="site.online_visitors"
