doctype html
html
  head
    title
    = stylesheet_link_tag "application"
    = csrf_meta_tags
    meta name="kuiper.pusher_key" value=(Pusher.key)
  body
    div id="main"
      = yield

    - if user_signed_in?
      = javascript_include_tag "application"
