doctype html
html
  head
    title
    = stylesheet_link_tag "application"
    = csrf_meta_tags
  body
    div class="container"
      header
        div class="logo"
          = "Kuiper"
        div data-yield="header-extra"

      div class="workspace" data-yield="main"
        = yield

    = javascript_include_tag "application"
