doctype html
html
  head
    title
    = stylesheet_link_tag "application"
    = csrf_meta_tags
  body
    div id="main"
      = yield

    - if user_signed_in?
      = javascript_include_tag "application"
      javascript:
        Kuiper.start()
