doctype html
html ng-app="KuiperApp"
  head
    title
    = stylesheet_link_tag "application"
    = csrf_meta_tags
  body
    div class="workspace"
      = yield
    = javascript_include_tag "application"
